freebsd_instance:
  image_family: freebsd-14-0

task:
  name: FreeBSD+packcheck+ghc-9.6.3+cabal-v2
  env:
    LC_ALL: C.UTF-8
    BUILD: cabal-v2
    GHCUP_VERSION: 0.1.20.0
    DOCSPEC_URL: https://github.com/phadej/cabal-extras/releases/download/cabal-docspec-0.0.0.20210111/cabal-docspec-0.0.0.20210111.xz
    DOCSPEC_OPTIONS: "--timeout 60 --check-properties --property-variables xs"
    # GHCUP_GHC_OPTIONS: ${{ matrix.ghcup_ghc_options }}
    GHCVER: 9.6.3
    CABALVER: 3.10.1.0
    DISABLE_DOCS: n
    ENABLE_DOCSPEC: n
    DISABLE_TEST: n
    DISABLE_BENCH: n
    DISABLE_DIST_CHECKS: y
    # SDIST_OPTIONS: ${{ matrix.sdist_options }}
    DISABLE_SDIST_BUILD: y

    # Cabal options
    CABAL_REINIT_CONFIG: y
    # CABAL_BUILD_OPTIONS: ${{ matrix.cabal_build_options }} --flag limit-build-mem
    # CABAL_BUILD_TARGETS: ${{ matrix.cabal_build_targets }}
    CABAL_PROJECT: cabal.project
    CABAL_CHECK_RELAX: y

    # Stack options
    # STACK_UPGRADE: "y"
    # RESOLVER: ${{ matrix.resolver }}
    # STACK_YAML: ${{ matrix.stack_yaml }}
    # STACK_BUILD_OPTIONS: ${{ matrix.stack_build_options }}

    # packcheck location and revision
    PACKCHECK: "./packcheck.sh"
    PACKCHECK_GITHUB_URL: "https://raw.githubusercontent.com/composewell/packcheck"
    PACKCHECK_GITHUB_COMMIT: "ccc55fd4b895e842ca6e2d8ac63aa4acc1c3209a"

    # Pull token from "secrets" setting of the github repo
    # COVERALLS_TOKEN: ${{ secrets.COVERALLS_TOKEN }}
    # COVERAGE: ${{ matrix.coverage }}

    # hlint
    # HLINT_VERSION: 3.6.1
    # HLINT_OPTIONS: "lint"
    # HLINT_TARGETS: "core/src src test benchmark"

    # Subdir
    # SUBDIR: ${{ matrix.subdir }}

  deps_install_script: |
      pkg install -y gmake
      pkg install -y bash

  packcheck_install_script: |
      if test ! -e "$PACKCHECK"
      then
        if test -z "$PACKCHECK_GITHUB_COMMIT"
        then
            die "PACKCHECK_GITHUB_COMMIT is not specified."
        fi
        PACKCHECK_URL=${PACKCHECK_GITHUB_URL}/${PACKCHECK_GITHUB_COMMIT}/packcheck.sh
        curl --fail -sL -o "$PACKCHECK" $PACKCHECK_URL || exit 1
        chmod +x $PACKCHECK
      elif test ! -x "$PACKCHECK"
      then
          chmod +x $PACKCHECK
      fi

  packcheck_run_script: |
      export PATH=$HOME/.local/bin:$HOME/.ghcup/bin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/opt/curl/bin
      bash -c "$PACKCHECK $BUILD"
